<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TestMod</AssemblyName>
    <RootNamespace>SuperBattleGolf.TestMod</RootNamespace>
    <Platform>x64</Platform>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference game assemblies -->
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Super Battle Golf\Super Battle Golf_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Super Battle Golf\Super Battle Golf_Data\Managed\Mirror.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModSdk\ModSdk.csproj" />
  </ItemGroup>

</Project>
