<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ModLoaderInjector</AssemblyName>
    <RootNamespace>SuperBattleGolf.ModLoaderInjector</RootNamespace>
    <Platform>x64</Platform>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
  </ItemGroup>

</Project>
