# sbgmodloader

./: .gitignore  BRANCHES.md  CHANGELOG.md  CODE_AUDIT_FIXES.md  DETOURS_IL2CPP_SETUP.md  GAME_ARCHITECTURE.md  LICENSE  LaunchGameWithMods.ps1  MAPS_RESEARCH.md  MAP_ANALYSIS.md  MILESTONE_PHASE2_COMPLETE.md  MOD_FOLDER_STRUCTURE.md  ModLoaderCore.vcxproj  QUICKSTART.md  README.md  ROADMAP.md  STATUS_REPORT.md  SuperBattleGolfModLoader.sln  TEST_REPORT_2026-04-14.md  build-detours.bat  compile-launcher.bat  compile-version-mod.bat  compile.bat  detours.lib
Assets/Scripts/: CourseElementFactory.cs  HoleData.cs
ExampleMap/: ExampleMap.cpp
Examples/ExampleCharacter/: README.md  mod.json
Examples/ExampleGameMode/: README.md  mod.json
Examples/ExampleItem/: README.md  mod.json
Examples/ExampleMap/: README.md  mod.json
GUILauncher/: App.xaml  App.xaml.cs  GUILauncher.csproj  README.md
GUILauncher/Models/: ModInfo.cs
GUILauncher/Services/: GameLauncherService.cs  ModRepositoryService.cs  ModService.cs
GUILauncher/ViewModels/: MainViewModel.cs  ModBrowserViewModel.cs
GUILauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModBrowserWindow.xaml  ModBrowserWindow.xaml.cs
GameLauncher/: test_dll.cpp  test_launcher.cpp  test_modloader.cpp
GameLauncher/src/: main.cpp
Installer/: build-release.ps1  setup.iss
MapMaker/: CHANGELOG.md
MapSDK/: README.md
MapSDK/include/: IMapModule.h
ModLoaderCore/docs/: API_REFERENCE.md  GAME_MODE_SYSTEM.md
ModLoaderCore/include/: AddressablesHook.h  CharacterManager.h  CosmeticsExplorer.h  GameExplorer.h  GameModeManager.h  Hooks.h  IL2CPP.h  ItemManager.h  Log.h  ModInfo.h  ModManager.h  MonoHelper.h  NetworkSyncManager.h  SceneHooks.h  UIOverlay.h
ModLoaderCore/src/: AddressablesHook.cpp  Hooks.cpp  (+18 more)
ModLoaderInjector/: ModLoaderInjector.csproj  Program.cs
ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
TestMapOutput/: catalog.hash  settings.json
TestMod/: TestMod.csproj  TestModMain.cs  main.cpp
Tools/: BuildMod.ps1  ValidateMod.ps1
UnityPackage/: package.json
UnityTestProject/: build_success.txt
VersionDisplayMod/: VersionDisplayMod.cpp
docs/: API_REFERENCE.md  ARCHITECTURE.md  BRANCH_REORGANIZATION_2026-04-14.md  CNAME  DISTRIBUTION_GUIDE.md  MAP_MAKER_COMPLETE.md  MODDING_GUIDE.md  MOD_DISTRIBUTION_SYSTEM.md  NETWORK_SYNC.md  PROJECT_COMPLETE.md  example-repository-index.json
(+27 files in other folders)
