m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: D:/SuperBattleGolfModLoader/UnityTestProject/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639115234818006418
    m_Hash: 1357154764
  m_LockFileStatus:
    m_FilePath: D:/SuperBattleGolfModLoader/UnityTestProject/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639115235701545299
    m_Hash: 2987645215
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: D:/SuperBattleGolfModLoader/UnityTestProject/Packages
m_EditorVersion: 6000.4.2f1 (7a4c1aeef971)
m_ResolvedPackages:
- packageId: com.unity.addressables@2.8.1
  testable: 0
  isDirectDependency: 1
  version: 2.8.1
  source: 1
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.addressables@2dc42e61a5f5
  assetPath: Packages/com.unity.addressables
  name: com.unity.addressables
  displayName: Addressables
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: 'The Addressable Asset System allows the developer to ask for an asset
    via its address. Once an asset (e.g. a prefab) is marked "addressable", it generates
    an address which can be called from anywhere. Wherever the asset resides (local
    or remote), the system will locate it and its dependencies, then return it.


    Use
    ''Window->Asset Management->Addressables'' to begin working with the system.


    Addressables
    use asynchronous loading to support loading from any location with any collection
    of dependencies. Whether you have been using direct references, traditional asset
    bundles, or Resource folders, addressables provide a simpler way to make your
    game more dynamic. Addressables simultaneously opens up the world of asset bundles
    while managing all the complexity.


    For usage samples, see github.com/Unity-Technologies/Addressables-Sample'
  errors: []
  versions:
    all:
    - 0.0.8-preview
    - 0.0.12-preview
    - 0.0.15-preview
    - 0.0.16-preview
    - 0.0.18-preview
    - 0.0.22-preview
    - 0.0.26-preview
    - 0.0.27-preview
    - 0.1.2-preview
    - 0.2.1-preview
    - 0.2.2-preview
    - 0.3.5-preview
    - 0.4.6-preview
    - 0.4.8-preview
    - 0.5.2-preview
    - 0.5.3-preview
    - 0.6.6-preview
    - 0.6.7-preview
    - 0.6.8-preview
    - 0.7.4-preview
    - 0.7.5-preview
    - 0.8.4-preview
    - 0.8.6-preview
    - 1.1.3-preview
    - 1.1.4-preview
    - 1.1.5
    - 1.1.7
    - 1.1.9
    - 1.1.10
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.3.3
    - 1.3.8
    - 1.4.0
    - 1.5.0
    - 1.5.1
    - 1.6.0
    - 1.6.2
    - 1.7.4
    - 1.7.5
    - 1.8.3
    - 1.8.4
    - 1.8.5
    - 1.9.2
    - 1.10.0
    - 1.11.2
    - 1.12.0
    - 1.13.1
    - 1.14.2
    - 1.15.1
    - 1.16.1
    - 1.16.6
    - 1.16.7
    - 1.16.8
    - 1.16.10
    - 1.16.12
    - 1.16.13
    - 1.16.15
    - 1.16.16
    - 1.16.19
    - 1.17.0-preview
    - 1.17.2-preview
    - 1.17.4-preview
    - 1.17.5-preview
    - 1.17.6-preview
    - 1.17.13
    - 1.17.15
    - 1.17.17
    - 1.18.2
    - 1.18.4
    - 1.18.9
    - 1.18.11
    - 1.18.13
    - 1.18.15
    - 1.18.16
    - 1.18.19
    - 1.19.4
    - 1.19.6
    - 1.19.9
    - 1.19.11
    - 1.19.13
    - 1.19.14
    - 1.19.15
    - 1.19.17
    - 1.19.18
    - 1.19.19
    - 1.20.0
    - 1.20.3
    - 1.20.5
    - 1.21.1
    - 1.21.2
    - 1.21.3
    - 1.21.8
    - 1.21.9
    - 1.21.10
    - 1.21.12
    - 1.21.14
    - 1.21.15
    - 1.21.17
    - 1.21.18
    - 1.21.19
    - 1.21.20
    - 1.21.21
    - 1.22.2
    - 1.22.3
    - 1.23.1
    - 1.24.0
    - 1.25.0
    - 1.25.1
    - 1.27.0
    - 1.28.0
    - 1.28.1
    - 1.28.2
    - 1.29.0
    - 2.0.3
    - 2.0.4
    - 2.0.6
    - 2.0.8
    - 2.1.0
    - 2.2.2
    - 2.3.0
    - 2.3.1
    - 2.3.7
    - 2.3.16
    - 2.4.1
    - 2.4.2
    - 2.4.3
    - 2.4.4
    - 2.4.5
    - 2.4.6
    - 2.5.0
    - 2.6.0
    - 2.7.0
    - 2.7.2
    - 2.7.3
    - 2.7.4
    - 2.7.6
    - 2.8.0
    - 2.8.1
    - 2.9.0
    - 2.9.1
    - 2.10.0
    - 2.10.1
    compatible:
    - 2.9.1
    - 2.10.0
    - 2.10.1
    recommended: 2.9.1
    deprecated: []
  dependencies:
  - name: com.unity.profiling.core
    version: 1.0.2
  - name: com.unity.test-framework
    version: 1.4.5
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.scriptablebuildpipeline
    version: 2.5.2
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.profiling.core
    version: 1.0.3
  - name: com.unity.test-framework
    version: 1.6.0
  - name: com.unity.ext.nunit
    version: 2.0.5
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.scriptablebuildpipeline
    version: 2.6.1
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  keywords:
  - asset
  - resources
  - bundle
  - bundles
  - assetbundles
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 639051301693430000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.addressables@2.8/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/Addressables.git
    revision: 60a1e0ccf22d4a11cff32d5197ab6e8d1261a4e4
    path: 
  unityLifecycle:
    version: 2.9.1
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- Fixed an issue where NullReferenceException error
    and warnings are thrown when opening Addressables Report window.\n- Upgrade references
    from UnityEditor.GUID to UnityEngine.GUID on Unity 6.4+.\n- Setting catalog timeout
    correctly during the build so remote catalog operations can timeout successfully.\n-
    Revert yielding when calculating size in GetDownloadSizeAsync.\n- Fixed performance
    issue when moving Addressable Assets from one group to another using the context
    menu option \"Move Addressables to Group...\""}'
  signature:
    status: 1
    reason: Signature is ok
    attestation:
      format: archive
      publishingChannel: unity
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 2dc42e61a5f52edaf4b19b2a205d32f9c58bd4c0
  editorCompatibility:
    compatibilityLevel: 1
    minimumPackageVersion: 2.9.1
    minimumUnityVersion: 2023.1
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.multiplayer.center@1.0.1
  testable: 0
  isDirectDependency: 1
  version: 1.0.1
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.multiplayer.center@f01f4ba8d00a
  assetPath: Packages/com.unity.multiplayer.center
  name: com.unity.multiplayer.center
  displayName: Multiplayer Center
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The multiplayer center provides a starting point to create multiplayer
    games. It will recommend specific packages and enable you to easily access integrations,
    samples and documentation.
  errors: []
  versions:
    all:
    - 1.0.1
    compatible:
    - 1.0.1
    recommended: 1.0.1
    deprecated: []
  dependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.hierarchycore
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords:
  - Multiplayer
  - Netcode
  - Services
  - Tools
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.1
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: f01f4ba8d00afa4e957bddf0fcd1612a564401ff
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.1
    minimumUnityVersion: 6000.0
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.accessibility@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.accessibility
  assetPath: Packages/com.unity.modules.accessibility
  name: com.unity.modules.accessibility
  displayName: Accessibility
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Accessibility module includes APIs and tools that facilitate
    the development of accessible user experiences in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AccessibilityModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.adaptiveperformance@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.adaptiveperformance
  assetPath: Packages/com.unity.modules.adaptiveperformance
  name: com.unity.modules.adaptiveperformance
  displayName: Adaptive Performance
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'Adaptive Performance is a built-in module that allows users to adjust
    settings based on performance metrics. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AdaptivePerformanceModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.subsystems
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.subsystems
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.ai@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.ai
  assetPath: Packages/com.unity.modules.ai
  name: com.unity.modules.ai
  displayName: AI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AI module implements the path finding features in Unity. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AIModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.androidjni@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.androidjni
  assetPath: Packages/com.unity.modules.androidjni
  name: com.unity.modules.androidjni
  displayName: Android JNI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'AndroidJNI module allows you to call Java code. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AndroidJNIModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.animation@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.animation
  assetPath: Packages/com.unity.modules.animation
  name: com.unity.modules.animation
  displayName: Animation
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Animation module implements Unity''s animation system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.assetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.assetbundle
  assetPath: Packages/com.unity.modules.assetbundle
  name: com.unity.modules.assetbundle
  displayName: Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AssetBundle module implements the AssetBundle class and related
    APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.audio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.audio
  assetPath: Packages/com.unity.modules.audio
  name: com.unity.modules.audio
  displayName: Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Audio module implements Unity''s audio system. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.cloth@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.cloth
  assetPath: Packages/com.unity.modules.cloth
  name: com.unity.modules.cloth
  displayName: Cloth
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Cloth module implements cloth physics simulation through the
    Cloth component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ClothModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.director@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.director
  assetPath: Packages/com.unity.modules.director
  name: com.unity.modules.director
  displayName: Director
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Director module implements the PlayableDirector class. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.DirectorModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.animation
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.imageconversion
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods for converting image data. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.imgui
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.jsonserialize
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.particlesystem@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.particlesystem
  assetPath: Packages/com.unity.modules.particlesystem
  name: com.unity.modules.particlesystem
  displayName: Particle System
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ParticleSystem module implements Unity''s Particle System. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.ParticleSystemModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.physics
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.physics2d@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.physics2d
  assetPath: Packages/com.unity.modules.physics2d
  name: com.unity.modules.physics2d
  displayName: Physics 2D
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics2d module implements 2D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.screencapture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.screencapture
  assetPath: Packages/com.unity.modules.screencapture
  name: com.unity.modules.screencapture
  displayName: Screen Capture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ScreenCapture module provides functionality to take screen shots
    using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.terrain@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.terrain
  assetPath: Packages/com.unity.modules.terrain
  name: com.unity.modules.terrain
  displayName: Terrain
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Terrain module implements Unity''s Terrain rendering engine available
    through the Terrain component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.terrainphysics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.terrainphysics
  assetPath: Packages/com.unity.modules.terrainphysics
  name: com.unity.modules.terrainphysics
  displayName: Terrain Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The TerrainPhysics module connects the Terrain and Physics modules
    by implementing the TerrainCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TerrainPhysicsModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.terrain
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.tilemap@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.tilemap
  assetPath: Packages/com.unity.modules.tilemap
  name: com.unity.modules.tilemap
  displayName: Tilemap
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Tilemap module implements the Tilemap class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.TilemapModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics2d
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.ui
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.uielements
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.hierarchycore
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.hierarchycore
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.umbra@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.umbra
  assetPath: Packages/com.unity.modules.umbra
  name: com.unity.modules.umbra
  displayName: Umbra
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Umbra module implements Unity''s occlusion culling system. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.UmbraModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unityanalytics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unityanalytics
  assetPath: Packages/com.unity.modules.unityanalytics
  name: com.unity.modules.unityanalytics
  displayName: Unity Analytics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unitywebrequest@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unitywebrequest
  assetPath: Packages/com.unity.modules.unitywebrequest
  name: com.unity.modules.unitywebrequest
  displayName: Unity Web Request
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequest module lets you communicate with http services.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unitywebrequestassetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unitywebrequestassetbundle
  assetPath: Packages/com.unity.modules.unitywebrequestassetbundle
  name: com.unity.modules.unitywebrequestassetbundle
  displayName: Unity Web Request Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAssetBundle module provides the DownloadHandlerAssetBundle
    class to use UnityWebRequest to download Asset Bundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAssetBundleModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unitywebrequestaudio@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unitywebrequestaudio
  assetPath: Packages/com.unity.modules.unitywebrequestaudio
  name: com.unity.modules.unitywebrequestaudio
  displayName: Unity Web Request Audio
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
    class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unitywebrequesttexture@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unitywebrequesttexture
  assetPath: Packages/com.unity.modules.unitywebrequesttexture
  name: com.unity.modules.unitywebrequesttexture
  displayName: Unity Web Request Texture
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
    class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.unitywebrequestwww@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.unitywebrequestwww
  assetPath: Packages/com.unity.modules.unitywebrequestwww
  name: com.unity.modules.unitywebrequestwww
  displayName: Unity Web Request WWW
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UnityWebRequestWWW module implements the legacy WWW lets you
    communicate with http services. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestWWWModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestassetbundle
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  - name: com.unity.modules.unitywebrequestaudio
    version: 1.0.0
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.vectorgraphics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.vectorgraphics
  assetPath: Packages/com.unity.modules.vectorgraphics
  name: com.unity.modules.vectorgraphics
  displayName: Vector Graphics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.uielements
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.hierarchycore
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.imageconversion
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.vehicles@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.vehicles
  assetPath: Packages/com.unity.modules.vehicles
  name: com.unity.modules.vehicles
  displayName: Vehicles
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Vehicles module implements vehicle physics simulation through
    the WheelCollider component. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VehiclesModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.video@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.video
  assetPath: Packages/com.unity.modules.video
  name: com.unity.modules.video
  displayName: Video
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Video module lets you play back video files in your content.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.audio
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.unitywebrequest
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.vr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.vr
  assetPath: Packages/com.unity.modules.vr
  name: com.unity.modules.vr
  displayName: VR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The VR module implements support for virtual reality devices in Unity.
    (This module is obsolete, please use UnityEngine.XRModule instead) Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.wind@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.wind
  assetPath: Packages/com.unity.modules.wind
  name: com.unity.modules.wind
  displayName: Wind
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Wind module implements the WindZone component which can affect
    terrain rendering and particle simulations. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.WindModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.xr@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.xr
  assetPath: Packages/com.unity.modules.xr
  name: com.unity.modules.xr
  displayName: XR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The XR module contains the VR and AR related platform support functionality.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.subsystems@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.subsystems
  assetPath: Packages/com.unity.modules.subsystems
  name: com.unity.modules.subsystems
  displayName: Subsystems
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Subsystem module contains the definitions and runtime support
    for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 0
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.modules.hierarchycore@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.modules.hierarchycore
  assetPath: Packages/com.unity.modules.hierarchycore
  name: com.unity.modules.hierarchycore
  displayName: Hierarchy Core
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'Module that contains a high-performance hierarchy container. Scripting
    API: https://docs.unity3d.com/ScriptReference/UnityEngine.HierarchyCoreModule.html'
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 0
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.0
    minimumUnityVersion: 
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.profiling.core@1.0.3
  testable: 0
  isDirectDependency: 0
  version: 1.0.3
  source: 1
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.profiling.core@8a49f7027d06
  assetPath: Packages/com.unity.profiling.core
  name: com.unity.profiling.core
  displayName: Unity Profiling Core API
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Unity Profiling Core package provides an API for code instrumentation
    markup, and for profiling statistic collection.
  errors: []
  versions:
    all:
    - 0.1.0-preview.1
    - 0.2.0-preview.1
    - 0.2.1-preview.1
    - 1.0.0-pre.1
    - 1.0.0
    - 1.0.2
    - 1.0.3
    compatible:
    - 1.0.3
    recommended: 1.0.3
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - profiler
  - profiling
  - api
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638950052561800000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/profiler.git
    revision: 2189ba14439d76a4083f59fae87163b4bdfd49c2
    path: 
  unityLifecycle:
    version: 1.0.3
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 1
    reason: Signature is ok
    attestation:
      format: archive
      publishingChannel: unity
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 8a49f7027d0618e2cb86aa9e4ed5fb4392e8121a
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.0.3
    minimumUnityVersion: 2020.1
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.test-framework@1.6.0
  testable: 0
  isDirectDependency: 0
  version: 1.6.0
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.test-framework@76560ee600cb
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: 
  description: Test framework for running Edit mode and Play mode tests in Unity.
  errors: []
  versions:
    all:
    - 1.6.0
    compatible:
    - 1.6.0
    recommended: 1.6.0
    deprecated: []
  dependencies:
  - name: com.unity.ext.nunit
    version: 2.0.3
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 2.0.5
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.6.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 76560ee600cb07c29e08760be4a5c75da65a9d9e
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 1.6.0
    minimumUnityVersion: 6000.0.44f1
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.scriptablebuildpipeline@2.6.1
  testable: 0
  isDirectDependency: 0
  version: 2.6.1
  source: 1
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.scriptablebuildpipeline@36e3b5898ee2
  assetPath: Packages/com.unity.scriptablebuildpipeline
  name: com.unity.scriptablebuildpipeline
  displayName: Scriptable Build Pipeline
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: The Scriptable Build Pipeline moves the asset bundle build pipeline
    to C#.  Use the pre-defined build flows, or create your own using the divided
    up APIs.  This system improves build time, fixes incremental build, and provides
    greater flexibility.
  errors: []
  versions:
    all:
    - 0.0.5-preview
    - 0.0.6-preview
    - 0.0.8-preview
    - 0.0.9-preview
    - 0.0.10-preview
    - 0.0.14-preview
    - 0.0.15-preview
    - 0.1.0-preview
    - 0.2.0-preview
    - 1.0.1-preview
    - 1.1.0-preview
    - 1.1.1-preview
    - 1.2.1-preview
    - 1.3.5-preview
    - 1.4.1-preview
    - 1.5.0-preview
    - 1.5.1
    - 1.5.2
    - 1.5.4
    - 1.5.6
    - 1.5.10
    - 1.6.3-preview
    - 1.6.4-preview
    - 1.6.5-preview
    - 1.7.2
    - 1.7.3
    - 1.8.2
    - 1.8.4
    - 1.8.6
    - 1.9.0
    - 1.10.0
    - 1.11.1
    - 1.11.2
    - 1.12.0
    - 1.13.1
    - 1.14.0
    - 1.14.1
    - 1.15.1
    - 1.15.2
    - 1.16.1
    - 1.17.0
    - 1.18.0
    - 1.19.0
    - 1.19.1
    - 1.19.2
    - 1.19.3
    - 1.19.4
    - 1.19.5
    - 1.19.6
    - 1.20.1
    - 1.20.2
    - 1.21.0
    - 1.21.1
    - 1.21.2
    - 1.21.3
    - 1.21.5
    - 1.21.7
    - 1.21.8
    - 1.21.9
    - 1.21.20
    - 1.21.21
    - 1.21.22
    - 1.21.23
    - 1.21.24
    - 1.21.25
    - 1.22.1
    - 1.22.2
    - 1.22.4
    - 1.22.5
    - 1.23.0
    - 1.23.1
    - 1.23.2
    - 1.23.3
    - 1.23.4
    - 2.0.1
    - 2.0.2
    - 2.1.0
    - 2.1.2
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.2.4
    - 2.2.11
    - 2.3.0
    - 2.3.1
    - 2.3.2
    - 2.3.3
    - 2.3.4
    - 2.3.5
    - 2.3.6
    - 2.3.7
    - 2.3.8
    - 2.4.0
    - 2.4.1
    - 2.4.2
    - 2.4.3
    - 2.5.0
    - 2.5.1
    - 2.5.2
    - 2.6.0
    - 2.6.1
    - 3.0.0
    - 3.0.1
    compatible:
    - 2.6.1
    - 3.0.0
    - 3.0.1
    recommended: 2.6.1
    deprecated: []
  dependencies:
  - name: com.unity.test-framework
    version: 1.4.5
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.test-framework
    version: 1.6.0
  - name: com.unity.ext.nunit
    version: 2.0.5
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.assetbundle
    version: 1.0.0
  keywords:
  - build
  - bundle
  - bundles
  - assetbundles
  - cache
  - server
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 1
  isAssetStorePackage: 0
  datePublishedTicks: 639071211773870000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.scriptablebuildpipeline@2.6/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/Addressables.git
    revision: caeacafa84cfc621e0cd6587e0080a4a44acda6c
    path: 
  unityLifecycle:
    version: 2.6.1
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 1
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: '{"changelog":"- Added support for extracting type tree data from
    asset bundles.  This requires Unity 6.5+.\n- Avoid pulling in exta dependencies
    when using recursive dependencies"}'
  signature:
    status: 1
    reason: Signature is ok
    attestation:
      format: archive
      publishingChannel: unity
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: 36e3b5898ee22d492e5f2a4bef6c42b4a916992c
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 2.6.1
    minimumUnityVersion: 2023.1
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
- packageId: com.unity.ext.nunit@2.0.5
  testable: 0
  isDirectDependency: 0
  version: 2.0.5
  source: 2
  resolvedPath: D:\SuperBattleGolfModLoader\UnityTestProject\Library\PackageCache\com.unity.ext.nunit@d8c07649098d
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: 
  description: A custom version of NUnit used by Unity Test Framework. Based on NUnit
    version 3.5 and works with all platforms, il2cpp and Mono AOT.
  errors: []
  versions:
    all:
    - 2.0.5
    compatible:
    - 2.0.5
    recommended: 2.0.5
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
    compliance:
      status: 0
      violations: []
  hideInEditor: 1
  entitlements:
    licensingModel: 0
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.ext.nunit@2.0/manual/index.html
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 2.0.5
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
    isDiscoverable: 0
  isDeprecated: 0
  deprecationMessage: 
  git:
    hash: 
    revision: 
  upmReserved: 
  signature:
    status: 0
    reason: 
    attestation:
      format: 
      publishingChannel: 
      entitlementKeys: []
      ownerOrgName: 
      ownerOrgId: 
      publisherName: 
    errorCode: 
  assetStore:
    productId: 
  fingerprint: d8c07649098d3936da4c8ab500960c1776b44592
  editorCompatibility:
    compatibilityLevel: 0
    minimumPackageVersion: 2.0.5
    minimumUnityVersion: 2019.4
  compliance:
    status: 0
    violation:
      scopePatternExpression: 
      message: 
      readMoreLink: 
m_BuiltInPackagesHash: de1fbd7f4cfba3db83d1f1319ee42d71304a99b6
